<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/all_screen_background_for_home"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <requestFocus />

    <TextView
        android:id="@+id/tvDayWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:text="Понедельник"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="35sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <TextView
        android:id="@+id/tvDayNoLesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvDayWeek"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#313131"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/settingImage2"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:onClick="rightClick"
        android:src="@drawable/next" />

    <ImageView
        android:id="@+id/imageRadioLine"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:onClick="leftClick"
        android:src="@drawable/last" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="320dp"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/back_for_dialog_button" />

    <Button
        android:id="@+id/button1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/imageView3"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:onClick="addClick"
        android:text="Добавить"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView3"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:onClick="deleteAllClick"
        android:text="Удалить все"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView3"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvDayWeek"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp" >

    </ListView>

</RelativeLayout>