<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayoutHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="@drawable/all_screen_background_for_home"
    android:gravity="center"
    tools:context=".Home" >

    <ImageView
        android:id="@+id/imageRadioLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="weekClick"
        android:src="@drawable/icon_home_week" />

    <ImageView
        android:id="@+id/settingImage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imageRadioLine"
        android:onClick="dayClick"
        android:src="@drawable/icon_home_day" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageRadioLine"
        android:onClick="settingClick"
        android:src="@drawable/icon_home_setting" />

    <ImageView
        android:id="@+id/settingVibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/settingImage2"
        android:layout_below="@+id/settingImage2"
        android:onClick="editClick"
        android:src="@drawable/icon_home_new" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView3"
        android:onClick="aboutClick"
        android:src="@drawable/icon_home_about" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView5"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imageView5"
        android:onClick="closeClick"
        android:src="@drawable/icon_home_close" />

</RelativeLayout>