<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:text="30"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tvName"
        android:layout_below="@+id/tvName"
        android:text="13:47"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvDayNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvFinish"
        android:layout_alignBottom="@+id/tvFinish"
        android:layout_toLeftOf="@+id/tvFinish"
        android:text=" - "
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_toLeftOf="@+id/tvDayNumber"
        android:text="12:51"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvLesson"
        android:layout_width="265dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/tvNumber"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Русская литература и лорлроп"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="265dp"
        android:layout_height="18dp"
        android:layout_alignLeft="@+id/tvLesson"
        android:layout_below="@+id/tvLesson"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Крюк Татьяна Владимировна fgjhfhgfhgfkjgjhgjhg"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/editLineOfWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvName"
        android:layout_below="@+id/tvName"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/tvStart"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

</RelativeLayout>