<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#073749" >

    <TextView
        android:id="@+id/rectTimeStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="2dp"
        android:text="15:16"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rectLesson"
        android:layout_width="140dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rectTimeStart"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:minHeight="40dp"
        android:text="Математика"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rectLesson"
        android:layout_marginLeft="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Ларионова Марина Николаевна"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/rectTimeFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="2dp"
        android:text="14:40"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>